# SwimTracker2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swimtracker/: MainActivity.java  Time.java  TimeAdapter.java  TimeDao.java  TimeDatabase.java  TimeObject.java  TimeRepository.java  TimeStandardObject.java  TimeViewModel.java  TimesFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_results.xml  fragment_standards.xml  fragment_times.xml  time_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
